# RDMO Environment Variables
# Attention: contain Secrets, do not add to Git repo please!
# Instance: 

SECRET_KEY = # string

# hosts as comma separated string,
# a split function is applied afterwards, ALLOWED_HOSTS.split(', ')
ALLOWED_HOSTS = 

# DEFAULT_URI_PREFIX, has to be valid URL-type string
DEFAULT_URI_PREFIX = 

# MULTISITE
MULTISITE = True # bool
SITE_ID =  # int, number
USE_MULTISITE_DB = True # bool
MULTISITE_DB_ENV_FILE = # str, file path

# Authentication

## Shibboleth
### if USE_SHIBBOLETH is True, extra settings, eg. SHIBBOLETH_ATTRIBUTE_MAP should be changed in production.py 
USE_SHIBBOLETH = True # bool

## Allauth
USE_ALLAUTH = False # bool

## Keycloak
USE_KEYCLOAK = False # bool
#KEYCLOAK_SERVER_URL = 
#KEYCLOAK_REALM = 

# DATABASE settings for django default
#DB_ENGINE = 
#DB_NAME = 
#DB_USER = 
#DB_PASSWORD = 
#DB_HOST = 
#DB_PORT = 

# EMAIL backend settings
#EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST = localhost
#EMAIL_PORT = 25

#EMAIL_HOST_USER = 
#EMAIL_HOST_PASSWORD = 
#EMAIL_USE_TLS = False
#EMAIL_USE_SSL = False
#DEFAULT_FROM_EMAIL = 

# THEME APP
#THEME_APP = theme # default "theme", dir name of theme, is prepended to INSTALLED_APPS

# Export Formats
#EXPORT_REFERENCE_DOCX = 

# Import settings
# DATA_UPLOAD_MAX_NUMBER_FIELDS = 10000 # int 

# Logging
#LOGGING_DIR =  # default is BASE_DIR/log

# Extra modules or apps
ENABLE_CATALOGS_TABLE_APP = False
