# RDMO Environment Variables
# Attention: contains Secrets, do not add to Git please!
# Instance: for DEBUG only! 

DEBUG = True

SECRET_KEY = 'secret with numbers and letters of more than 50 chars'

# hosts as csv list of strings
ALLOWED_HOSTS = example.com

# DEFAULT_URI_PREFIX, has to be valid URL-type string
DEFAULT_URI_PREFIX = https://example.com/terms

# MULTISITE
MULTISITE = True # bool
SITE_ID =  # int, number
USE_MULTISITE_DB = True # bool
MULTISITE_DB_ENV_FILE = '' # str, file path

# DATABASE DEFAULT
DB_ENGINE = django.db.backends.sqlite3
DB_NAME = db.sqlite3 
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = ''
DB_PORT = ''

# EMAIL backend settings
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = localhost
EMAIL_PORT = 25

EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = False
EMAIL_USE_SSL = False
DEFAULT_FROM_EMAIL = noreply@example.com

# Authentication

## Shibboleth
### if USE_SHIBBOLETH is True, extra settings, eg. SHIBBOLETH_ATTRIBUTE_MAP should be changed in production.py 
USE_SHIBBOLETH = False # bool

## Allauth
USE_ALLAUTH = False # bool

## Keycloak
USE_KEYCLOAK = False # bool
KEYCLOAK_SERVER_URL = 
KEYCLOAK_REALM = 

# THEME APP
# THEME_APP = theme # string of theme dir name, gets prepended to INSTALLED_APPS

# Export Formats
# EXPORT_REFERENCE_DOCX=/srv/rdmo/tu-darmstadt/theme/templates/template_RDMO-TUDA-Design.docx

# Logging
# LOGGING_DIR=  # default is BASE_DIR/log

# Extra settings for debugging
DATA_UPLOAD_MAX_NUMBER_FIELDS=15000
DEBUG_TOOLBAR = False

# Extra modules or apps
ENABLE_CATALOGS_TABLE_APP = True
