# RDMO Environment Variables
# Attention: contain Secrets, do not add to Git repo please!
# Instance: 

SECRET_KEY = # string value

# hosts as comma separated list (''.split(', ')) 
ALLOWED_HOSTS = 

# DEFAULT_URI_PREFIX, has to be valid URL-type string
DEFAULT_URI_PREFIX = 

# MULTISITE
MULTISITE = # bool
SITE_ID =  # int, number

# DATABASE settings for django default
DB_ENGINE = 
DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 

# EMAIL backend settings
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = localhost
EMAIL_PORT = 25

EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_USE_TLS = False
EMAIL_USE_SSL = False
DEFAULT_FROM_EMAIL = 
# DEFAULT_FROM_EMAIL = 

# Authentication

## Shibboleth
### if Shibboleth is True, extra settings in local.py should be changed
SHIBBOLETH = # bool

## Allauth
USE_ALLAUTH = True

## Keycloak
USE_KEYCLOAK = False # bool
KEYCLOAK_SERVER_URL = 
KEYCLOAK_REALM = 


# THEME APP
# THEME_APP = theme # default "theme", dir name of theme, is prepended to INSTALLED_APPS

# Export Formats
# EXPORT_REFERENCE_DOCX = 

# Logging
# LOGGING_DIR =  # default is BASE_DIR/log


